PORT=5000
MONGO_URI=mongodb+srv://JeevananthamS:ut4VuRZOKtBoJZwV@cluster0.xe7gjw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=89f3c5b1e4d64b39afcf23f7054c09b7d02e2d7a93b3473f8e6db1c62e7f3a2d
ADMIN_SECRET_KEY=MeAdmi

